2021-12-04T17:27:32.589297 : Someone bought Water from Machin.
2021-12-04T17:59:04.723518200 : Someone bought Water from Machin.
2021-12-04T18:11:43.983568200 : Someone bought Bread from Machin.
2021-12-04T18:12:03.853928100 : Someone bought CHEETOS from Machin.
2021-12-05T08:55:16.311713800 : Someone bought Water from Machin.
2021-12-05T20:09:24.014608800 : Someone bought Water from Machin.
2021-12-05T20:10:59.354496400 : Someone bought CocaCola from Machin.
2021-12-05T20:11:06.492461700 : Someone bought Sprit from Machin.
2021-12-05T20:11:16.246262200 : Someone bought CocaCola from Machin.
2021-12-05T20:11:19.831410800 : Someone bought CocaCola from Machin.
2021-12-05T20:11:23.086794400 : Someone bought Water from Machin.
2021-12-05T20:37:10.722209100 : Someone bought Pringles from Machin.
2021-12-05T20:40:39.784698100 : Someone bought Sprit from Machin.
2021-12-05T20:43:04.501266500 : Someone bought Pringles from Machin.
2021-12-05T21:02:32.489227 : Someone bought Sandwich from Machin.
2021-12-05T21:02:41.264585800 : Someone bought Bread from Machin.
2021-12-06T10:29:08.072947800 : Someone bought Pringles from Machin.
2021-12-06T10:37:57.567666900 : Someone bought Pringles from Machin.
2021-12-06T12:12:22.079943800 : Someone bought Sandwich from Machin.
2021-12-06T12:40:20.096202700 : Someone bought Sandwich from Machin.
2021-12-06T12:41:31.482160100 : Someone bought Pringles from Machin.
2021-12-08T13:59:47.883967 : Someone bought Water from Machin.
